# SpringBootVaadin

./: README.md  build.gradle  default.project  deploy.sh  manifest.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/java/hello/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
src/main/resources/: application.properties
