server.port: ${PORT:8081}
server.address=${HOSTNAME:0.0.0.0}

spring.datasource.url=jdbc:oracle:thin:@//${DBAAS_LISTENER_HOST_NAME:localhost}:${DBAAS_LISTENER_PORT:1525}/${DBAAS_DEFAULT_SERVICE_NAME:PDB1.gse00000376.oraclecloud.internal}
spring.datasource.username=${DBAAS_USER_NAME:lud}
spring.datasource.password=${DBAAS_USER_PASSWORD:welcome1}
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop